--- Number-WithError-0.06/lib/Number/WithError.pm	Wed Aug 30 07:17:43 2006
+++ WithError.pm	Sun Dec 17 11:34:50 2006
@@ -6,7 +6,7 @@
 use Params::Util qw/_ARRAY _INSTANCE _ARRAY0/;
 use prefork 'Math::BigFloat';
 
-our $VERSION = '0.06';
+our $VERSION = '0.06_20061216';
 
 use base 'Exporter';
 our @EXPORT_OK = qw(
@@ -21,9 +21,10 @@
 our $CFloatCapture = qr/([+-]?)(?=\d|\.\d)(\d*)(\.\d*)?([Ee][+-]?\d+)?/;
 
 # define function "tan"
-use Math::SymbolicX::Inline <<'HERE';
-my_tan = tan(arg0)
-HERE
+#use Math::SymbolicX::Inline <<'HERE';
+#my_tan = tan(arg0)
+#HERE
+sub my_tan { CORE::sin($_[0]) / CORE::cos($_[0]) }
 
 =head1 NAME
 
