#  Perl Advent Calendar
## Submitting an Article

You should read this page before you start writing an article, and you'll want
to [join the mailing list](http://mail.pm.org/mailman/listinfo/perladvent) to
run your plan by the editor.

### What's the purpose of the calendar?

The Perl Advent Calendar was started by Mark Fowler in 2000, who wrote this:

> The Perl Advent Calendar is an online advent calendar that features a
> different Perl module each day for the twenty four days of Advent, and an
> extra module on Christmas day. Or if you're not Christian, it's a site that
> annually features descriptions of a new module for twenty five days starting
> on the first of December.

Actually, it's both of those things, either way.  Also, sometimes it's been a
few more than 25 days and sometimes a few less.  We strive to at least cover
Advent itself, which includes the 1st through the 24th.

The goal is to introduce readers to useful tools and techniques in Perl, to
give them new ways to approach problems, or sometimes just to give them a good
laugh.

### What kinds of things are worth writing about?

We'd like to use the calendar to highlight underappreciated and useful Perl
modules.  These are typically on the CPAN, but may be a part of the core or
housed elsewhere.

You should consult the [calendar archives](/archives.html) for an idea of what
we're looking for, and for a list of what we've already covered.  Maybe a
second article on an already-covered topic is worth doing, but it'll need some
justification.  We'd prefer articles that will be useful to everybody, but
covering a niche topic once in a while can be fun and interesting, too!

Although most articles in the past are about CPAN modules, we *do* like
articles about useful programs, programming tricks, and even seemingly-simple
things like command line options to `perl`.

In short, you should [join the mailing
list](http://mail.pm.org/mailman/listinfo/perladvent) and ask about your idea
there!

### What format should I write in?

We expect articles to be written in
[Pod](http://perldoc.perl.org/perlpod.html), and [our publishing
software](http://metacpan.org/release/WWW-AdventCalendar) has a few bells and
whistles atop normal Pod.

There's a program that will prompt you for a few things then output
a file you can start with. It has example Pod that shows you the features
that you can use:

	% perl script/new_article

And, check out [some old article source
files](https://github.com/perladvent/Perl-Advent/tree/main/2020/articles) for
examples of the features in use.

The articles vary considerably in length, but should be long enough to explain
a problem and how it can be solved without being so long as to allow the
reader's attention to wander off.  When in doubt, ask the mailing list and
consult recent year's articles.

### We might edit your work.

Submissions may be edited for style and (rarely) for content.  When you submit
something to the list, we will provide inital feedback for you to consider and
incorporate.  We try to be open about the editing process and will do our best
to provide you with a sample before hand, though this may not always be
possible and we will not wait indefinitely for follow-up.

### Surprises are fun!

Part of the fun of the Perl Advent Calendar is that each day's article is a
surprise to almost everyone.  If your article has undergone extensive editing
on the mailing list, then a bunch of people who are known to be interested in
the calendar will have already seen it!  If you'd like to keep the content of
your article a surprise, just say so in your post to the list and a calendar
editor will work with you privately.

### Licensing

Entries are published under the Creative Commons Attribution License.
