#  Perl Advent Calendar
## Frequently Asked Questions


### What's the purpose of the Perl Advent Calendar?

The Perl Advent Calendar is an online advent calendar that features a different
Perl module each day for the twenty-four days of advent, and an extra module on
Christmas day. Or if you're not Christian, it's a site that annually features
descriptions of a new module for twenty five days starting on the first of
December.

### How did the Perl Advent Calendar come about?

In the words of its creator, Mark Fowler:

> It all started three years ago on the 30th November, when the [London Perl
> Mongers](http://london.pm.org/) were having a quiet social drink in the pub.
> We were talking about online advent calendars and the impracticality of
> shipping chocolate through your web browser. I suggested that someone should
> do a Perl Advent calendar, where instead of chocolate or a pretty picture you
> get something Perl related each day.
>
> Remembering this conversation the next day at lunchtime I quickly hacked
> together a Calendar and picked a module. For the first year I had nothing but
> links to each day and the module documentation - created with pod2html. I was
> surprised how popular this was. It got punted on from the London.pm mailing
> list to `use.perl.org`, [NTK](http://www.ntk.net/), and even as far as the
> [O'Reilly front page](http://www.ora.com/). Soon I was getting a lot
> of traffic - to put it in perspective more hits to my tiny little server than
> one of the UK's largest broadcasters was at the time.
>
> So a year passed. And, Christmas, as it has a habit of doing, came round
> again. While I had decided to do another advent calendar, certain things it
> would seem were destined to thwart my efforts. The first of these was my
> stupidly scheduling a holiday in late November, just at the time when I
> needed to be working hard on improving the codebase. Still, given the choice
> again I think I'd still consider lying on the beach on a Caribbean island the
> sensible option. The second of these was a less pleasant distraction - while
> I was abroad the shared colo box was attacked by a cracker, meaning my
> friends had to do a reinstall just before the site meant to go live.
>
> The long and the short of it was that 2001's calendar was almost as
> rushed as the previous year. I bodged the whole site together in a
> couple of days. Perl, of course, is powerful, so I got away with it
> and live to code another day. But this year, I was determined to do it
> better. I gave a quick talk of how I bodged the calendar together at a
> London.pm tech meet, if you're interested - the slides are online.

### What license is the calendar published under?

Earlier editions by Mark Fowler (2000—2004) are available under the
[Academic Free License](http://www.opensource.org/licenses/afl-3.0.php).

For recent versions (2005 to date), unless otherwise noted, the text is
available under the [Creative Commons Attribution
License](http://creativecommons.org/licenses/by/2.5/) and code is available
under the [Artistic
License](http://www.perl.com/pub/a/language/misc/Artistic.html) or [GPL
2](http://www.opensource.org/licenses/gpl-license.php), i.e; "the same terms as
Perl itself."

### How can I contribute?

We've got a whole document about [how to contribute to the Perl Advent
Calendar](/FAQ-submit.html)!  Read it!

### Don't camels belong to that Tim guy?

The use of camels in association with Perl is a trademark of O'Reilly and
Associates, and are employed here with their kind permission.
