
     December 2011      SUNDAY    = ?
  Su Mo Tu We Th Fr Sa  MONDAY    = ?
               1  2  3  TUESDAY   = ?
   4  5  6  7  8  9 10  WEDNESDAY = ?
  11 12 13 14 15 16 17  THURSDAY  = ?
  18 19 20 21 22 23 24  FRIDAY    = ?
  25 26 27 28 29 30 31  SATURDAY  = ?

   1 - 
   2 - 
   3 - 

   4 - 
   5 - 
   6 - 
   7 - 
   8 - 
   9 - 
  10 - 

  11 - 
  12 - 
  13 - 
  14 - 
  15 - 
  16 - 
  17 - 

  18 - 
  19 - 
  20 - 
  21 - 
  22 - 
  23 - 
  24 - 

___[ suckers.txt ]___
bdfoy
? xdg
? tomc   -- Unicode::GCString?
? nwc    -- bisect perl?
? mjd    -- ??
? piers  -- ??
? theory -- ??

___[ backups.txt ]___
local::lib
App::perlbrew
App::cpanoutdated

? PAUSE

Carp::Always
namespace::autoclean

Plack

App::Nopaste

? CGI::Expand

? Unicode::Collate
? Encode
? Unicode::Tussle

? Bcrypt
