
     December 2011      SUNDAY    = ?
  Su Mo Tu We Th Fr Sa  MONDAY    = ?
               1  2  3  TUESDAY   = ?
   4  5  6  7  8  9 10  WEDNESDAY = ?
  11 12 13 14 15 16 17  THURSDAY  = ?
  18 19 20 21 22 23 24  FRIDAY    = ?
  25 26 27 28 29 30 31  SATURDAY  = ?

   1 - local::lib
   2 - App::cpanoutdated
   3 - namespace::autoclean

   4 - 
   5 - 
   6 - 
   7 - 
   8 - 
   9 - 
  10 - 

  11 - 
  12 - 
  13 - 
  14 - App::Nopaste
  15 - Pod::Cpandoc
  16 - Perldoc::Server
  17 - 

  18 - 
  19 - 
  20 - 
  21 - 
  22 - 
  23 - 
  24 - 

___[ suckers.txt ]___
? bdfoy x 3?
? xdg
? tomc   -- Unicode::GCString?
? nwc    -- bisect perl?
? mjd    -- ??
? piers  -- ??
? theory -- DBIx::Connector?
? doy    -- Package::Stash
? gphat  -- ??
___[ backups.txt ]___
App::perlbrew
? PAUSE
Carp::Always, ::Color
Try::Tiny
HTTP::Tiny
List::MoreUtils, List::AllUtils
Plack
? CGI::Expand
? Unicode::Collate
? Encode
? Unicode::Tussle
?? Bcrypt
?? install
Path::Class::Find
feature
Safe
