
     December 2011      SUNDAY    = ?
  Su Mo Tu We Th Fr Sa  MONDAY    = ?
               1  2  3  TUESDAY   = ?
   4  5  6  7  8  9 10  WEDNESDAY = ?
  11 12 13 14 15 16 17  THURSDAY  = ?
  18 19 20 21 22 23 24  FRIDAY    = ?
  25 26 27 28 29 30 31  SATURDAY  = ?

   1 - local::lib
   2 - App::cpanoutdated
   3 - namespace::autoclean

   4 - Carp::Always, ::Color
   5 - -M (perlrun) (and Module::Which)
   6 - Set::CrossProduct
   7 - 
   8 - App::perlbrew
   9 - 
  10 - List::MoreUtils, List::AllUtils

  11 - Mojo::Client
  12 - 
  13 - 
  14 - App::Nopaste
  15 - Pod::Cpandoc
  16 - Perldoc::Server
  17 - Try::Tiny

  18 - (mjd)
  19 - s///r
  20 - 
  21 - 
  22 - 
  23 - 
  24 - 

___[ suckers.txt ]___
? bdfoy x 3?
? xdg
? tomc   -- Unicode::GCString?
? nwc    -- bisect perl?
* mjd    -- Dec 18th
? piers  -- ??
? theory -- DBIx::Connector?
? doy    -- Package::Stash
? gphat  -- ??
? sartak -- bug after the 7th
___[ backups.txt ]___
? PAUSE
HTTP::Tiny
Plack
? CGI::Expand
? Unicode::Collate
? Encode
? Unicode::Tussle
?? Bcrypt
?? install ( http://perladvent.org/2010/7/ )
Path::Class::Find
Safe
-pi -e
rename
