<comic version="0.2" xml:lang="en">
  <title>Get Fuzzy</title>
  <person>
    <firstname>Darby</firstname>
    <surname>Conley</surname>
    <url>http://www.comics.com/comics/getfuzzy/</url>
    <job>author</job>
  </person>
  <last-built>2007-01-04 00:38:45</last-built>
  <description>"A wry portrait of single life, with pets," comics.com</description>
  <strip>
    <date>2003-12-13</date>
    <panels>
      <panel>
        <panel-desc>
          <action>Bucky screams a song</action>
          <speech>
            <character>Bucky Katt</character>
            <text>Ho Ho Ho. Jingle Presents! Beat the Pheasants!
                  Reindeer tastes like Spam! Kick the elf, engorge yourself,
                  and ambush Santa's van HEY!</text>
          </speech>
        </panel-desc>
      </panel>
      <panel>
        <panel-desc>
          <action>Bucky contemplates</action>
          <speech>
            <character>Rob Wilco</character>
            <text>It needs some works.
                  How about adding a few dance moves like Madonna?</text>
          </speech>
          <speech>
            <character>Satchel Pooch</character>
            <text>Dance moves like the Ma WHO now></text>
          </speech>
        </panel-desc>
      </panel>
      <panel>
        <panel-desc>
          <action>Satchel looks up at Rob</action>
	  <speech>
	    <character>Rob Wilco</character>
	    <text>Madonna.</text>
	  </speech>
	  <speech>
	    <character>Satchel Pooch</character>
	    <text>Jesus' mother danced good?</text>
	  </speech>
	</panel-desc>
      </panel>
      <panel>
        <panel-desc>
          <action>Bucky sings and dances with his hand near his crotch,
		  Satchel is turned away to speak to Rob who is off panel
	  </action>
	  <speech>
	    <character>Rob Wilco</character>
	    <text>Never mind. The carol is fine, Bucky.</text>
	  </speech>
	  <speech>
	    <character>Satchel Pooch</character>
	    <text>Wait, who's Carol? I'm so confused.</text>
	  </speech>
	  <speech>
	    <character>Bucky Katt</character>
	    <text>Ho Ho Ho. Jingle Bells!</text>
	  </speech>
	</panel-desc>
      </panel>
    </panels>
  </strip>
</comic>
