 $VERSION = 0.02;
 foreach my $PM ( @ARGV ){
   eval "require $PM" || next;

   $PM = File::Spec->catfile(split(/::/, $PM));
     my $self = shift;
     my $file = $self->canonpath(pop @_);
     my ($self,$path) = @_;
     my $node = '';
     if ( $^O =~ m/^(?:qnx|nto|cygwin)$/ && $path =~ s:^(//[^/]+)(/|\z):/:s ) {
     $path =~ s|/+|/|g;                             # xx////xx  -> xx/xx
     $path =~ s@(/\.)+(/|\Z(?!\n))@/@g;             # xx/././xx -> xx/xx
     $path =~ s|^(\./)+||s unless $path eq "./";    # ./xx      -> xx
     $path =~ s|^/(\.\./)+|/|;                      # /../../xx -> xx
     $path =~ s|^/\.\.$|/|;                         # /..       -> /
     $path =~ s|/\Z(?!\n)|| unless $path eq "/";          # xx/       -> xx
     return "$node$path";
     return $file unless @_;
   $PM .= '.pm' unless $PM =~ /\.pm$/;
   print $INC{$PM}, ' ';
 print "\n";

   }}
