
     December 2012
  Su Mo Tu We Th Fr Sa
                     1
   2  3  4  5  6  7  8
   9 10 11 12 13 14 15
  16 17 18 19 20 21 22
  23 24 25 26 27 28 29
  30 31

   1 - Path::Class

   2 - perl -pi -e
   3 - Scope::Upper
   4 - Dist::Zilla::Plugin::ReportVersions::Tiny
   5 - Dancer
   6 - Data::Printer
   7 - Safe
   8 - File::AtomicWrite

   9 - (?{})
  10 - File::ShareDir::Tarball
  11 - IO::Prompt::Tiny
  12 - Test::LWP::UserAgent
  13 - adenosine
  14 - App::FatPacker
  15 - File::Flock::Tiny

  16 - Syntax::Collector
  17 - Pinto
  18 - AnyEvent
  19 - CHI
  20 - forkprove
  21 - set-based DBIC
  22 - wallflower

  23 - JSON & JSON::Types
  24 - Web::Machine

___[ suckers.txt ]___
? book     - YES  : Git::Repository, Wallflower
? leont    - Module::Build::Tiny
? nperez   - @INC hooks
? peregrin - Web::Machine
? theory   - Dist::Zilla::LocaleTextDomain
___[ backups.txt ]___
? Role::Tiny

__SUB__
CGI::Expand
Text::Template
PAUSE
Email::ARF

circular::require
Devel::Gladiator
Devel::Trepan
filtered
lexical subs
Module::CoreList
Plack
strictures
Unicode::Collate

? Fun
? Encode
?? Bcrypt
?? install ( http://perladvent.org/2010/7/ )
