
     December 2012
  Su Mo Tu We Th Fr Sa
                     1
   2  3  4  5  6  7  8
   9 10 11 12 13 14 15
  16 17 18 19 20 21 22
  23 24 25 26 27 28 29
  30 31

   1 - 

   2 - 
   3 - 
   4 - 
   5 - 
   6 - 
   7 - 
   8 - 

   9 - 
  10 - 
  11 - 
  12 - 
  13 - 
  14 - 
  15 - 

  16 - 
  17 - 
  18 - 
  19 - 
  20 - 
  21 - 
  22 - 

  23 - 
  24 - 

___[ suckers.txt ]___
? book     - Git::Repository, Wallflower
? davem    - /(?{})/ and /(??{})/
? doy
? ether
? frew
? garu     - Data::Printer
? jswartz  - CHI
? jthal    - Pinto
? leont    - Module::Build::Tiny
? peregrin - Web::Machine
? sartak   - dtrace
? sprout   - lexical subs
? theory   - Dist::Zilla::LocaleTextDomain
? yanick   - File::ShareDir::Tarball, ?
___[ backups.txt ]___
HTTP::Tiny
Dist::Zilla::Plugin::ReportVersions::Tiny
? Role::Tiny

strictures
Module::CoreList
Devel::Trepan
Devel::Gladiator
circular::require
PAUSE
Plack
CGI::Expand
Unicode::Collate
Safe
-pi -e
Text::Template
Email::ARF
filtered
__SUB__

? Fun
? Encode
?? Bcrypt
?? install ( http://perladvent.org/2010/7/ )
