
     December 2012
  Su Mo Tu We Th Fr Sa
                     1
   2  3  4  5  6  7  8
   9 10 11 12 13 14 15
  16 17 18 19 20 21 22
  23 24 25 26 27 28 29
  30 31

   1 - 

   2 - 
   3 - 
   4 - 
   5 - 
   6 - 
   7 - 
   8 - 

   9 - 
  10 - 
  11 - 
  12 - 
  13 - 
  14 - 
  15 - 

  16 - 
  17 - 
  18 - 
  19 - 
  20 - 
  21 - 
  22 - 

  23 - 
  24 - 

___[ suckers.txt ]___
? sartak
? doy
? peregrin
? ether
? frew
? garu - Data::Printer
___[ backups.txt ]___
HTTP::Tiny
Dist::Zilla::Plugin::ReportVersions::Tiny
Module::Build::Tiny
? Role::Tiny

Dist::Zilla::LocaleTextDomain
strictures
Module::CoreList
Devel::Trepan
Pinto
CHI
Devel::Gladiator
require::circular
PAUSE
Plack
CGI::Expand
Unicode::Collate
Safe
-pi -e
Text::Template
Email::ARF
Params::Util
Git::Repository
File::ShareDir::Tarball
filtered
lexical subs
__SUB__
dtrace?
/(?{})/ and /(??{})/

? Fun
? Encode
?? Bcrypt
?? install ( http://perladvent.org/2010/7/ )
