
     December 2012
  Su Mo Tu We Th Fr Sa
                     1
   2  3  4  5  6  7  8
   9 10 11 12 13 14 15
  16 17 18 19 20 21 22
  23 24 25 26 27 28 29
  30 31

   1 - 

   2 - 
   3 - 
   4 - Dist::Zilla::Plugin::ReportVersions::Tiny
   5 - Dancer
   6 - 
   7 - 
   8 - 

   9 - 
  10 - File::ShareDir::Tarball
  11 - 
  12 - 
  13 - 
  14 - 
  15 - 

  16 - 
  17 - 
  18 - 
  19 - 
  20 - 
  21 - 
  22 - 

  23 - 
  24 - 

___[ suckers.txt ]___
? book     - YES  : Git::Repository, Wallflower
? davem    - MAYBE: /(?{})/ and /(??{})/
? doy      - MAYBE?
? ether    - MAYBE
? frew     - YES  : Advanced CDBI; maybe 2 more: resty clone,Object::Remote
? garu     - YES  : Data::Printer
? jswartz  - CHI
? jthal    - Pinto
? leont    - Module::Build::Tiny
? nperez   - @INC hooks
? peregrin - Web::Machine
? sartak   - dtrace
? theory   - Dist::Zilla::LocaleTextDomain
? xdg      - HTTP::Tiny?  IO::Prompt::Tiny
___[ backups.txt ]___
? Role::Tiny

__SUB__
-pi -e
CGI::Expand
Text::Template
PAUSE
Email::ARF

circular::require
Devel::Gladiator
Devel::Trepan
filtered
lexical subs
Module::CoreList
Plack
Safe
strictures
Unicode::Collate

? Fun
? Encode
?? Bcrypt
?? install ( http://perladvent.org/2010/7/ )
