$VAR1 = [
          {
            'day' => '01',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Data::Dumper'
          },
          {
            'day' => '02',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'LWP::Simple'
          },
          {
            'day' => '03',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'POE::Component::IRC'
          },
          {
            'day' => '04',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Exporter'
          },
          {
            'day' => '05',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Time::Local'
          },
          {
            'day' => '06',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Time::Object'
          },
          {
            'day' => '07',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Tie::Scalar::Timeout'
          },
          {
            'day' => '08',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Tie::HashDefaults'
          },
          {
            'day' => '09',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Crypt::RC4'
          },
          {
            'day' => '10',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'GD'
          },
          {
            'day' => '11',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Image::Imlib2'
          },
          {
            'day' => '12',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'File::Remote'
          },
          {
            'day' => '14',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'XML::Grove'
          },
          {
            'day' => '15',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Getopt::Long'
          },
          {
            'day' => '16',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'File::Find'
          },
          {
            'day' => '17',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'DBI'
          },
          {
            'day' => '18',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Memoize'
          },
          {
            'day' => '19',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Storable'
          },
          {
            'day' => '20',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Inline'
          },
          {
            'day' => '21',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Class::Virtual'
          },
          {
            'day' => '22',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Class::Multimethods'
          },
          {
            'day' => '23',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Symbol::Approx::Sub'
          },
          {
            'day' => '24',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Template'
          },
          {
            'day' => '25',
            'title' => 'A Perl Module Advent Calendar',
            'year' => '2000',
            'modules' => 'Date::Christmas'
          },
          {
            'day' => '01',
            'title' => 'Perl 2001 Advent Calendar: Mail::Audit',
            'year' => '2001',
            'modules' => 'Mail::Audit'
          },
          {
            'day' => '02',
            'title' => 'Perl 2001 Advent Calendar: Mail::ListDetector',
            'year' => '2001',
            'modules' => 'Mail::ListDetector'
          },
          {
            'day' => '03',
            'title' => 'Perl 2001 Advent Calendar: Tie::DBI',
            'year' => '2001',
            'modules' => 'Tie::DBI'
          },
          {
            'day' => '04',
            'title' => 'Perl 2001 Advent Calendar: File::Spec',
            'year' => '2001',
            'modules' => 'File::Spec'
          },
          {
            'day' => '05',
            'title' => 'Perl 2001 Advent Calendar: XML::XPath',
            'year' => '2001',
            'modules' => 'XML::XPath'
          },
          {
            'day' => '06',
            'title' => 'Perl 2001 Advent Calendar: Acme::Pony',
            'year' => '2001',
            'modules' => 'Acme::Pony'
          },
          {
            'day' => '07',
            'title' => 'Perl 2001 Advent Calendar: Scalar::Util',
            'year' => '2001',
            'modules' => 'Scalar::Util'
          },
          {
            'day' => '08',
            'title' => 'Perl 2001 Advent Calendar: List::Util',
            'year' => '2001',
            'modules' => 'List::Util'
          },
          {
            'day' => '09',
            'title' => 'Perl 2001 Advent Calendar: GraphViz',
            'year' => '2001',
            'modules' => 'GraphViz'
          },
          {
            'day' => '10',
            'title' => 'Perl 2001 Advent Calendar: Test::More',
            'year' => '2001',
            'modules' => 'Test::More'
          },
          {
            'day' => '11',
            'title' => 'Perl 2001 Advent Calendar: POE',
            'year' => '2001',
            'modules' => 'POE'
          },
          {
            'day' => '12',
            'title' => 'Perl 2001 Advent Calendar: POE::Component::Client::HTTP',
            'year' => '2001',
            'modules' => 'POE::Component::Client::HTTP'
          },
          {
            'day' => '13',
            'title' => 'Perl 2001 Advent Calendar: Crypt::Solitaire',
            'year' => '2001',
            'modules' => 'Crypt::Solitaire'
          },
          {
            'day' => '14',
            'title' => 'Perl 2001 Advent Calendar: Spreadsheet::WriteExcel',
            'year' => '2001',
            'modules' => 'Spreadsheet::WriteExcel'
          },
          {
            'day' => '15',
            'title' => 'Perl 2001 Advent Calendar: Pod::Coverage',
            'year' => '2001',
            'modules' => 'Pod::Coverage'
          },
          {
            'day' => '16',
            'title' => 'Perl 2001 Advent Calendar: Tie::Hash::Cannabinol',
            'year' => '2001',
            'modules' => 'Tie::Hash::Cannabinol'
          },
          {
            'day' => '17',
            'title' => 'Perl 2001 Advent Calendar: Attribute::TieClasses',
            'year' => '2001',
            'modules' => 'Attribute::TieClasses'
          },
          {
            'day' => '18',
            'title' => 'Perl 2001 Advent Calendar: Attribute::Overload',
            'year' => '2001',
            'modules' => 'Attribute::Overload'
          },
          {
            'day' => '19',
            'title' => 'Perl 2001 Advent Calendar: Class::MethodMaker',
            'year' => '2001',
            'modules' => 'Class::MethodMaker'
          },
          {
            'day' => '20',
            'title' => 'Perl 2001 Advent Calendar: ExtUtils::ModuleMaker',
            'year' => '2001',
            'modules' => 'ExtUtils::ModuleMaker'
          },
          {
            'day' => '21',
            'title' => 'Perl 2001 Advent Calendar: Exporter::Simple',
            'year' => '2001',
            'modules' => 'Exporter::Simple'
          },
          {
            'day' => '22',
            'title' => 'Perl 2001 Advent Calendar: Text::Autoformat',
            'year' => '2001',
            'modules' => 'Text::Autoformat'
          },
          {
            'day' => '23',
            'title' => 'Perl 2001 Advent Calendar: Inline::Files',
            'year' => '2001',
            'modules' => 'Inline::Files'
          },
          {
            'day' => '24',
            'title' => 'Perl 2001 Advent Calendar: Quantum::Superpositions',
            'year' => '2001',
            'modules' => 'Quantum::Superpositions'
          },
          {
            'day' => '25',
            'title' => 'Perl 2001 Advent Calendar: Parse::RecDescent',
            'year' => '2001',
            'modules' => 'Parse::RecDescent'
          },
          {
            'day' => '01',
            'title' => 'Perl 2002 Advent Calendar: URI::Find',
            'year' => '2002',
            'modules' => 'URI::Find'
          },
          {
            'day' => '02',
            'title' => 'Perl 2002 Advent Calendar: IO::AtomicFile',
            'year' => '2002',
            'modules' => 'IO::AtomicFile'
          },
          {
            'day' => '03',
            'title' => 'Perl 2002 Advent Calendar: DBD::SQLite',
            'year' => '2002',
            'modules' => 'DBD::SQLite'
          },
          {
            'day' => '04',
            'title' => 'Perl 2002 Advent Calendar: Test::Builder',
            'year' => '2002',
            'modules' => 'Test::Builder'
          },
          {
            'day' => '05',
            'title' => 'Perl 2002 Advent Calendar: Image::Size',
            'year' => '2002',
            'modules' => 'Image::Size'
          },
          {
            'day' => '06',
            'title' => 'Perl 2002 Advent Calendar: Devel::Size',
            'year' => '2002',
            'modules' => 'Devel::Size'
          },
          {
            'day' => '07',
            'title' => 'Perl 2002 Advent Calendar: File::MMagic',
            'year' => '2002',
            'modules' => 'File::MMagic'
          },
          {
            'day' => '08',
            'title' => 'Perl 2002 Advent Calendar: XML::Handler::AxPoint',
            'year' => '2002',
            'modules' => 'XML::Handler::AxPoint'
          },
          {
            'day' => '09',
            'title' => 'Perl 2002 Advent Calendar: XML::SAX',
            'year' => '2002',
            'modules' => 'XML::SAX'
          },
          {
            'day' => '10',
            'title' => 'Perl 2002 Advent Calendar: Params::Validate',
            'year' => '2002',
            'modules' => 'Params::Validate'
          },
          {
            'day' => '11',
            'title' => 'Perl 2002 Advent Calendar: File::Find::Rule',
            'year' => '2002',
            'modules' => 'File::Find::Rule'
          },
          {
            'day' => '12',
            'title' => 'Perl 2002 Advent Calendar: Object::Realize::Later',
            'year' => '2002',
            'modules' => 'Object::Realize::Later'
          },
          {
            'day' => '13',
            'title' => 'Perl 2002 Advent Calendar: Benchmark',
            'year' => '2002',
            'modules' => 'Benchmark'
          },
          {
            'day' => '14',
            'title' => 'Perl 2002 Advent Calendar: Test::MockObject',
            'year' => '2002',
            'modules' => 'Test::MockObject'
          },
          {
            'day' => '15',
            'title' => 'Perl 2002 Advent Calendar: YAML',
            'year' => '2002',
            'modules' => 'YAML'
          },
          {
            'day' => '16',
            'title' => 'Perl 2002 Advent Calendar: WWW::Mechanize',
            'year' => '2002',
            'modules' => 'WWW::Mechanize'
          },
          {
            'day' => '17',
            'title' => 'Perl 2002 Advent Calendar: Acme::Intraweb',
            'year' => '2002',
            'modules' => 'Acme::Intraweb'
          },
          {
            'day' => '18',
            'title' => 'Perl 2002 Advent Calendar: CPANPLUS',
            'year' => '2002',
            'modules' => 'CPANPLUS'
          },
          {
            'day' => '19',
            'title' => 'Perl 2002 Advent Calendar: Inline::TT',
            'year' => '2002',
            'modules' => 'Inline::TT'
          },
          {
            'day' => '20',
            'title' => 'Perl 2002 Advent Calendar: Class::Data::Inheritable',
            'year' => '2002',
            'modules' => 'Class::Data::Inheritable'
          },
          {
            'day' => '21',
            'title' => 'Perl 2002 Advent Calendar: Tie::File',
            'year' => '2002',
            'modules' => 'Tie::File'
          },
          {
            'day' => '22',
            'title' => 'Perl 2002 Advent Calendar: XML::LibXML',
            'year' => '2002',
            'modules' => 'XML::LibXML'
          },
          {
            'day' => '23',
            'title' => 'Perl 2002 Advent Calendar: Class::DBI',
            'year' => '2002',
            'modules' => 'Class::DBI'
          },
          {
            'day' => '24',
            'title' => 'Perl 2002 Advent Calendar: Pixie',
            'year' => '2002',
            'modules' => 'Pixie'
          },
          {
            'day' => '25',
            'title' => 'Perl 2002 Advent Calendar: Devel::DProf',
            'year' => '2002',
            'modules' => 'Devel::DProf'
          },
          {
            'day' => '01',
            'title' => 'Perl 2003 Advent Calendar: CGI::Untaint',
            'year' => '2003',
            'modules' => 'CGI::Untaint'
          },
          {
            'day' => '02',
            'title' => 'Perl 2003 Advent Calendar: HTML::Entities',
            'year' => '2003',
            'modules' => 'HTML::Entities'
          },
          {
            'day' => '03',
            'title' => 'Perl 2003 Advent Calendar: Hook::LexWrap',
            'year' => '2003',
            'modules' => 'Hook::LexWrap'
          },
          {
            'day' => '04',
            'title' => 'Perl 2003 Advent Calendar: PPerl',
            'year' => '2003',
            'modules' => 'PPerl'
          },
          {
            'day' => '05',
            'title' => 'Perl 2003 Advent Calendar: Template::Extract',
            'year' => '2003',
            'modules' => 'Template::Extract'
          },
          {
            'day' => '06',
            'title' => 'Perl 2003 Advent Calendar: Mail::SpamAssassin',
            'year' => '2003',
            'modules' => 'Mail::SpamAssassin'
          },
          {
            'day' => '07',
            'title' => 'Perl 2003 Advent Calendar: Attribute::Handlers',
            'year' => '2003',
            'modules' => 'Attribute::Handlers'
          },
          {
            'day' => '08',
            'title' => 'Perl 2003 Advent Calendar: CGI::Application',
            'year' => '2003',
            'modules' => 'CGI::Application'
          },
          {
            'day' => '09',
            'title' => 'Perl 2003 Advent Calendar: Data::Dimensions',
            'year' => '2003',
            'modules' => 'Data::Dimensions'
          },
          {
            'day' => '10',
            'title' => 'Perl 2003 Advent Calendar: Test::Inline',
            'year' => '2003',
            'modules' => 'Test::Inline'
          },
          {
            'day' => '11',
            'title' => 'Perl 2003 Advent Calendar: File::chdir',
            'year' => '2003',
            'modules' => 'File::chdir'
          },
          {
            'day' => '12',
            'title' => 'Perl 2003 Advent Calendar: Class::ISA',
            'year' => '2003',
            'modules' => 'Class::ISA'
          },
          {
            'day' => '13',
            'title' => 'Perl 2003 Advent Calendar: only',
            'year' => '2003',
            'modules' => 'only'
          },
          {
            'day' => '14',
            'title' => 'Perl 2003 Advent Calendar: Date::Parse',
            'year' => '2003',
            'modules' => 'Date::Parse'
          },
          {
            'day' => '15',
            'title' => 'Perl 2003 Advent Calendar: Text::Glob',
            'year' => '2003',
            'modules' => 'Text::Glob'
          },
          {
            'day' => '16',
            'title' => 'Perl 2003 Advent Calendar: Math::BigInt',
            'year' => '2003',
            'modules' => 'Math::BigInt'
          },
          {
            'day' => '17',
            'title' => 'Perl 2003 Advent Calendar: diagnostics',
            'year' => '2003',
            'modules' => 'diagnostics'
          },
          {
            'day' => '18',
            'title' => 'Perl 2003 Advent Calendar: PDF::Reuse',
            'year' => '2003',
            'modules' => 'PDF::Reuse'
          },
          {
            'day' => '19',
            'title' => 'Perl 2003 Advent Calendar: Acme::Code::FreedomFighter',
            'year' => '2003',
            'modules' => 'Acme::Code::FreedomFighter'
          },
          {
            'day' => '20',
            'title' => 'Perl 2003 Advent Calendar: Regex::Common',
            'year' => '2003',
            'modules' => 'Regex::Common'
          },
          {
            'day' => '21',
            'title' => 'Perl 2003 Advent Calendar: Inline::Java',
            'year' => '2003',
            'modules' => 'Inline::Java'
          },
          {
            'day' => '22',
            'title' => 'Perl 2003 Advent Calendar: LWP::Simple',
            'year' => '2003',
            'modules' => 'LWP::Simple'
          },
          {
            'day' => '24',
            'title' => 'Perl 2003 Advent Calendar: Data::Structure::Util',
            'year' => '2003',
            'modules' => 'Data::Structure::Util'
          },
          {
            'day' => '25',
            'title' => 'Perl 2003 Advent Calendar: PAR',
            'year' => '2003',
            'modules' => 'PAR'
          },
          {
            'day' => '01',
            'title' => 'Perl 2004 Advent Calendar: DateTime',
            'year' => '2004',
            'modules' => 'DateTime'
          },
          {
            'day' => '02',
            'title' => 'Perl 2004 Advent Calendar: Term::ANSIColor',
            'year' => '2004',
            'modules' => 'Term::ANSIColor'
          },
          {
            'day' => '03',
            'title' => 'Perl 2004 Advent Calendar: Class::Accessor::Chained',
            'year' => '2004',
            'modules' => 'Class::Accessor::Chained'
          },
          {
            'day' => '04',
            'title' => 'Perl 2004 Advent Calendar: String::ShellQuote',
            'year' => '2004',
            'modules' => 'String::ShellQuote'
          },
          {
            'day' => '05',
            'title' => 'Perl 2004 Advent Calendar: CPAN::Mini',
            'year' => '2004',
            'modules' => 'CPAN::Mini'
          },
          {
            'day' => '06',
            'title' => 'Perl 2004 Advent Calendar: Module::Pluggable',
            'year' => '2004',
            'modules' => 'Module::Pluggable'
          },
          {
            'day' => '07',
            'title' => 'Perl 2004 Advent Calendar: Term::ProgressBar',
            'year' => '2004',
            'modules' => 'Term::ProgressBar'
          },
          {
            'day' => '08',
            'title' => 'Perl 2004 Advent Calendar: Data::Dumper::Simple',
            'year' => '2004',
            'modules' => 'Data::Dumper::Simple'
          },
          {
            'day' => '09',
            'title' => 'Perl 2004 Advent Calendar: Proc::Daemon',
            'year' => '2004',
            'modules' => 'Proc::Daemon'
          },
          {
            'day' => '10',
            'title' => 'Perl 2004 Advent Calendar: Data::UUID',
            'year' => '2004',
            'modules' => 'Data::UUID'
          },
          {
            'day' => '11',
            'title' => 'Perl 2004 Advent Calendar: Encode',
            'year' => '2004',
            'modules' => 'Encode'
          },
          {
            'day' => '12',
            'title' => 'Perl 2004 Advent Calendar: Text::Unidecode',
            'year' => '2004',
            'modules' => 'Text::Unidecode'
          },
          {
            'day' => '13',
            'title' => 'Perl 2004 Advent Calendar: Devel::Trace',
            'year' => '2004',
            'modules' => 'Devel::Trace'
          },
          {
            'day' => '14',
            'title' => 'Perl 2004 Advent Calendar: SQL::Abstract',
            'year' => '2004',
            'modules' => 'SQL::Abstract'
          },
          {
            'day' => '15',
            'title' => 'Perl 2004 Advent Calendar: Archive::Extract',
            'year' => '2004',
            'modules' => 'Archive::Extract'
          },
          {
            'day' => '16',
            'title' => 'Perl 2004 Advent Calendar: Cache::Cache',
            'year' => '2004',
            'modules' => 'Cache::Cache'
          },
          {
            'day' => '17',
            'title' => 'Perl 2004 Advent Calendar: Mac::Glue',
            'year' => '2004',
            'modules' => 'Mac::Glue'
          },
          {
            'day' => '18',
            'title' => 'Perl 2004 Advent Calendar: Acme::Drunk',
            'year' => '2004',
            'modules' => 'Acme::Drunk'
          },
          {
            'day' => '20',
            'title' => 'Perl 2004 Advent Calendar: Filesys::Virtual',
            'year' => '2004',
            'modules' => 'Filesys::Virtual'
          },
          {
            'day' => '21',
            'title' => 'Perl 2004 Advent Calendar: Sys::Hostname',
            'year' => '2004',
            'modules' => 'Sys::Hostname'
          },
          {
            'day' => '05',
            'title' => 'YA Perl Advent Calendar 2005: Catchup',
            'year' => '2005',
            'modules' => 'HTML::Parser'
          },
          {
            'day' => '05',
            'title' => 'YA Perl Advent Calendar 2005: Catchup',
            'year' => '2005',
            'modules' => 'LWP::Simple'
          },
          {
            'day' => '05',
            'title' => 'YA Perl Advent Calendar 2005: Catchup',
            'year' => '2005',
            'modules' => 'Lingua::EN::Numbers::Ordinate'
          },
          {
            'day' => '05',
            'title' => 'YA Perl Advent Calendar 2005: Catchup',
            'year' => '2005',
            'modules' => 'Perl::Tidy'
          },
          {
            'day' => '05',
            'title' => 'YA Perl Advent Calendar 2005: Catchup',
            'year' => '2005',
            'modules' => 'Text::Table'
          },
          {
            'day' => '06',
            'title' => 'YA Perl Advent Calendar 2005: On the ordinate(6) day of X-Mas',
            'year' => '2005',
            'modules' => 'Interpolation'
          },
          {
            'day' => '07',
            'title' => 'YA Perl Advent Calendar 2005-12-07',
            'year' => '2005',
            'modules' => 'spod5'
          },
          {
            'day' => '08',
            'title' => 'YA Perl Advent Calendar 2005: On the 8E00000000 day of Advent my True Language brought to me...',
            'year' => '2005',
            'modules' => 'bignum'
          },
          {
            'day' => '09',
            'title' => 'YA Perl Advent Calendar 2005: Buzzword Bingo',
            'year' => '2005',
            'modules' => 'CGI::Ajax'
          },
          {
            'day' => '10',
            'title' => 'YA Perl Advent Calendar 2005: Tarball Toolbelt',
            'year' => '2005',
            'modules' => 'PPT'
          },
          {
            'day' => '11',
            'title' => 'YA Perl Advent Calendar 2005: Conjunction Junction',
            'year' => '2005',
            'modules' => 'Perl6::Junction'
          },
          {
            'day' => '12',
            'title' => 'YA Perl Advent Calendar 2005: re-run',
            'year' => '2005',
            'modules' => 're'
          },
          {
            'day' => '13',
            'title' => 'YA Perl Advent Calendar 2005: A penny saved is a penny earned',
            'year' => '2005',
            'modules' => 'Regexp::Keep'
          },
          {
            'day' => '14',
            'title' => 'YA Perl Advent Calendar 2005: Keeping it clean',
            'year' => '2005',
            'modules' => 'HTML::Lint'
          },
          {
            'day' => '15',
            'title' => 'YA Perl Advent Calendar 2005: SCALAR(0xdeadbeef)',
            'year' => '2005',
            'modules' => 'Data::COW'
          },
          {
            'day' => '16',
            'title' => 'YA Perl Advent Calendar 2005: On the 16th day of Advent my True Language syndicated for me...',
            'year' => '2005',
            'modules' => 'XML::RSS::SimpleGen'
          },
          {
            'day' => '17',
            'title' => 'YA Perl Advent Calendar 2005: Reindeer sausage',
            'year' => '2005',
            'modules' => 'Acme::POE::Knee'
          },
          {
            'day' => '18',
            'title' => 'YA Perl Advent Calendar 2005: O Christmas Trie! O Christmas Trie!',
            'year' => '2005',
            'modules' => 'Regexp::Assemble'
          },
          {
            'day' => '19',
            'title' => 'YA Perl Advent Calendar 2005: Everyone loves a critic',
            'year' => '2005',
            'modules' => 'Test::Perl::Critic'
          },
          {
            'day' => '20',
            'title' => 'YA Perl Advent Calendar 2005: Nothing compares to you',
            'year' => '2005',
            'modules' => 'Perl::Compare'
          },
          {
            'day' => '21',
            'title' => 'YA Perl Advent Calendar 2005: All I want for christmas...',
            'year' => '2005',
            'modules' => 'Want'
          },
          {
            'day' => '22',
            'title' => 'YA Perl Advent Calendar 2005: The Ghost of Christmas Past',
            'year' => '2005',
            'modules' => 'Module::CoreList'
          },
          {
            'day' => '23',
            'title' => 'YA Perl Advent Calendar 2005: Sorting things out...',
            'year' => '2005',
            'modules' => 'Sort::Maker'
          },
          {
            'day' => '24',
            'title' => 'YA Perl Advent Calendar 2005: Three french toasts',
            'year' => '2005',
            'modules' => 'enum, enum::hash'
          },
          {
            'day' => '25',
            'title' => 'YA Perl Advent Calendar 2005: It went zip when it moved, and bopped when it stopped, and whirred when it stood still',
            'year' => '2005',
            'modules' => 'Text::FIGlet'
          },
          {
            'day' => '01',
            'title' => '2006 Perl Advent Calendar: Good things come in small packages',
            'year' => '2006',
            'modules' => 'Devel::SmallProf'
          },
          {
            'day' => '02',
            'title' => '2006 Perl Advent Calendar: Peeking under the tree',
            'year' => '2006',
            'modules' => 'File::Find::Object'
          },
          {
            'day' => '03',
            'title' => '2006 Perl Advent Calendar: Data decorating the tips of a Christmas Treemap',
            'year' => '2006',
            'modules' => 'Treemap'
          },
          {
            'day' => '04',
            'title' => '2006 Perl Advent Calendar: Are you naughty or nice?',
            'year' => '2006',
            'modules' => 'CGI::Minimal'
          },
          {
            'day' => '05',
            'title' => '2006 Perl Advent Calendar: wACKet auf!',
            'year' => '2006',
            'modules' => 'ack'
          },
          {
            'day' => '06',
            'title' => '2006 Perl Advent Calendar: Santa\'s Little Helper',
            'year' => '2006',
            'modules' => 'Module::Starter'
          },
          {
            'day' => '07',
            'title' => '2006 Perl Advent Calendar: Christmas don\'t be late',
            'year' => '2006',
            'modules' => 'Acme::Don\'t'
          },
          {
            'day' => '08',
            'title' => '2006 Perl Advent Calendar: Olly Olly Oxen Free',
            'year' => '2006',
            'modules' => 'File::SortedSeek'
          },
          {
            'day' => '09',
            'title' => '2006 Perl Advent Calendar: Made my sister eat a bug',
            'year' => '2006',
            'modules' => 'Devel::ptkdb'
          },
          {
            'day' => '10',
            'title' => '2006 Perl Advent Calendar: Grandma Got Run Over by a Reindeer',
            'year' => '2006',
            'modules' => 'Fatal'
          },
          {
            'day' => '11',
            'title' => '2006 Perl Advent Calendar: Putting Tinsel on the Tree',
            'year' => '2006',
            'modules' => 'Graphics::ColorNames, GD::Simple'
          },
          {
            'day' => '12',
            'title' => '2006 Perl Advent Calendar: Santa makes a list and checks it twice...',
            'year' => '2006',
            'modules' => 'Pod::Usage, Geopt::Euclid'
          },
          {
            'day' => '13',
            'title' => '2006 Perl Advent Calendar: The Nutcracker',
            'year' => '2006',
            'modules' => 'Shell'
          },
          {
            'day' => '14',
            'title' => '2006 Perl Advent Calendar: Three I/O Channels, Too Many Options, & a Command to Run with IPC',
            'year' => '2006',
            'modules' => 'IPC::Run3'
          },
          {
            'day' => '15',
            'title' => '2006 Perl Advent Calendar: I\'ll Be Home for Christmas',
            'year' => '2006',
            'modules' => 'File::HomeDir'
          },
          {
            'day' => '16',
            'title' => '2006 Perl Advent Calendar: I\'m Approximating a White Christmas',
            'year' => '2006',
            'modules' => 'Number::WithError'
          },
          {
            'day' => '17',
            'title' => '2006 Perl Advent Calendar: Yule Log-Rolling',
            'year' => '2006',
            'modules' => 'Logfile::Rotate'
          },
          {
            'day' => '18',
            'title' => '2006 Perl Advent Calendar: What\'s the diff between a biscuit and a reindeer?',
            'year' => '2006',
            'modules' => 'Text::Diff'
          },
          {
            'day' => '19',
            'title' => '2006 Perl Advent Calendar: Feast on this',
            'year' => '2006',
            'modules' => 'XML::Feed'
          },
          {
            'day' => '20',
            'title' => '2006 Perl Advent Calendar: Counting down the days...',
            'year' => '2006',
            'modules' => 'Date::Calc'
          },
          {
            'day' => '21',
            'title' => '2006 Perl Advent Calendar: Warm, Fuzzy Coverage',
            'year' => '2006',
            'modules' => 'Devel::Cover'
          },
          {
            'day' => '22',
            'title' => '2006 Perl Advent Calendar: ...and a PARtridge in a PAR tree',
            'year' => '2006',
            'modules' => 'PAR::Dist, PAR::Dist::FromCPAN'
          },
          {
            'day' => '23',
            'title' => '2006 Perl Advent Calendar: Happy Holidays You Bastard',
            'year' => '2006',
            'modules' => 'criticism'
          },
          {
            'day' => '24',
            'title' => '2006 Perl Advent Calendar: Santa\'s Dilemna',
            'year' => '2006',
            'modules' => 'DBD::AnyData'
          },
          {
            'day' => '25',
            'title' => '2006 Perl Advent Calendar: It\'s Beginning to Look a Lot Like Fish-Men',
            'year' => '2006',
            'modules' => 'DateTime::Calendar::Discordian'
          }
        ];
