--- /afs/athena.mit.edu/contrib/perl5/arch/share/perl5.8.4/Fatal.pm	Fri Jun  4 02:46:51 2004
+++ /afs/athena.mit.edu/user/b/e/belg4mit/lib/perl5/5.8.0/Fatal.pm	Sun Dec 10 14:11:43 2006
@@ -5,7 +5,7 @@
 use strict;
 our($AUTOLOAD, $Debug, $VERSION);
 
-$VERSION = 1.03;
+$VERSION = 1.04;
 
 $Debug = 0 unless defined $Debug;
 
@@ -99,7 +99,7 @@
 	$sref = \&$sub;
 	$proto = prototype $sref;
 	$call = '&$sref';
-    } elsif ($sub eq $ini) {	# Stray user subroutine
+    } elsif ($sub eq $ini && $sub !~ /^CORE::GLOBAL/ ) {	# Stray user subroutine
 	die "$sub is not a Perl subroutine" 
     } else {			# CORE subroutine
         $proto = eval { prototype "CORE::$name" };
