
     December 2013
  Su Mo Tu We Th Fr Sa
   1  2  3  4  5  6  7
   8  9 10 11 12 13 14
  15 16 17 18 19 20 21
  22 23 24 25 26 27 28
  29 30 31

   1 - 
   2 - 
   3 - 
   4 - 
   5 - 
   6 - 
   7 - 

   8 - 
   9 - 
  10 - 
  11 - 
  12 - 
  13 - 
  14 - 

  15 - 
  16 - 
  17 - 
  18 - 
  19 - 
  20 - 
  21 - 

  22 - 
  23 - 
  24 - 

___[ suckers.txt ]___
frew        - Legion
frew        - DBIx::Introspector

? leont     - Module::Build::Tiny
? theory    - Dist::Zilla::LocaleTextDomain
? rblackwe  - hardware
? genehack  - App::GitGot
? rafl      - twigils
? ether     - ?
? xdg       - Safe::ISA
? nclark    - bisect runner
? mjd       - DateTime::Moonpig

- tobyink   - semantic perl
- yanick    - megasplat
- sawyer    - ?

___[ backups.txt ]___

__SUB__
CGI::Expand
Text::Template
PAUSE
Email::ARF
Test::Deep

p5mop
DZ::Doppelganger
circular::require
Devel::Gladiator
Devel::Trepan
filtered
lexical subs
Module::CoreList
Unicode::Collate

? Fun
? Encode
?? Bcrypt
?? install ( http://perladvent.org/2010/7/ )
??? superdupergames
? Ywar?

? Plack
? megasplat
