
     December 2013
  Su Mo Tu We Th Fr Sa
   1  2  3  4  5  6  7
   8  9 10 11 12 13 14
  15 16 17 18 19 20 21
  22 23 24 25 26 27 28
  29 30 31

   1 - RDF::*
   2 - Dancer megasplat
   3 - App::Legion
   4 - Graph::Easy
   5 - Safe::Isa
   6 - FindMyiPhone
   7 - Plack

   8 - PAUSE permissions
   9 - Locale::TextDomain
  10 - 
  11 - 
  12 - 
  13 - 
  14 - 

  15 - 
  16 - 
  17 - 
  18 - 
  19 - 
  20 - 
  21 - 

  22 - App::GitGot
  23 - Beam::Emitter
  24 -

___[ suckers.txt ]___
tobyink     - semantic perl
yanick      - megasplat
frew        - Legion
yanick      - Graph::Easy
trelane     - FindMyiPhone
yanick      - Beam::Emitter
neilb       - PAUSE
sawyer      - plack
genehack    - App::GitGot
xdg         - Safe::Isa

frew        - DBIx::Introspector
? leont     - Module::Build::Tiny
? theory    - Dist::Zilla::LocaleTextDomain
? rblackwe  - hardware
? rafl      - twigils
? ether     - ?

- sawyer    - XS?

- ?
- ?
- ?
- ?
- ?
- ?
- ?
- ?
- ?
- ?

? mjd       - DateTime::Moonpig (UNLIKELY)
? nclark    - bisect runner (UNLIKELY)
___[ backups.txt ]___

__SUB__
CGI::Expand
Text::Template
PAUSE
Email::ARF
Test::Deep

p5mop
DZ::Doppelganger
circular::require
Devel::Gladiator
Devel::Trepan
filtered
lexical subs
Module::CoreList
Unicode::Collate

? Fun
? Encode
?? Bcrypt
?? install ( http://perladvent.org/2010/7/ )
??? superdupergames
? Ywar?
