                                                            .--------.                                                                   (
                                         .-----------------( Hannukah )----------------.                         )                      (_)
                                         v                  '--------'                 v                        (_)    _     _     _    |~|    _     _     _     _
                                   .-----------.                                 .-----------.                  |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~|
                                  ( "Fake" Jews )                               ( "Real" Jews )                 |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                                   '-----------'                                 '-----------'                  |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                                      .------.                                     .-------.                    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                                     ( Joyful )                                   ( Joyless )                   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                                      '------'                                     '-------'                    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                                          *                                            |                        |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                                .------------------.                                   |                        |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
                         .-----( "Jewish Christmas" )-----.                            |                        |:|   |:|   |:|   |:|  <+++>  |:|   |:|   |:|   |:|
                         v      '------------------'      v                            |                       <+++> <+++> <+++> <+++>  }~{  <+++> <+++> <+++> <+++>
         .------------------------------.        .-----------------.                   |                        }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{
        / "Hannukah bush:"               \      / "Hannukah Goose:" \                  |                        {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}
       /  * Festive ornaments             \    (  * Organic          )                 |                         {}    {}     {}    {}  {+}  {}    {}     {}    {}
      (   * Bright lights & shiny tinsel   )    \ * Free-range      /                  |                          `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`
       \  * Tons of presents              /      '-----------------'                   |                             `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`
        \                                /        .--------------.                     |                               `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`
         '------------------------------'        ( Spiked egg nog )                    |                                     `{}{}{}{}__/_\__{}{}{}{}`
                         |                        '--------------'                     |                                              \/   \/
                         v                                *                            |                                              /\___/\
             .----------------------.          .--------------------.                  |                                              ~~\_/~~
            ( Love of holiday season )        ( Love of food & drink )                 |                                                {+}
             '----------------------'          '--------------------'                  |                                                {+}
                         |                                |                            |                                             __<+++>__
                         |         .------------.         |                            |                                         ___{}{}\O/{}{}___
                         '------->( Love of life )<-------'                            |                                      __<+++++++++++++++++>__
                                   '------------'                                      |                                     {}{}{}{}{}{/O\}{}{}{}{}{}
                                                                                       v                                     `"""""""""""""""""""""""`
                                                                            .--------------------.
                .----------------------------------------------------------( "Festival of Lights" )---------------.-------------------------------.
                v                                      v                    '--------------------'                |                               v
   .------------------------.                 .-----------------.                 .---------.   .-------.         v     .------.       .---------------------.
  ( Confusion about spelling )             .-( 8 nights of gifts )-.             / Mennorah: \ ( Chicken )-----.  &    ( Latkes )     ( Playing with dreidels )
   '------------------------'              v  '-----------------'  v            (  * Candles  ) '-------'      |        '------'       '---------------------'
      .-------------------.        .---------------.      .----------------.     \           /      |          v            |         .----.         .----------------.
      v                   v       / Fear of running \    / Fear of running  \     '---------'       |  .--------------.     |        ( Gelt )       ( Fear of spinning )
 .---------.         .---------. (   out of gifts    )  (  out of gift wrap  ) .---------------.    | / Fear of under  \    |         '----'         '----------------'
( Hannukah? )---.---( Chanukah? ) \                 /    \                  / ( Fear of matches )   |(  cooked poultry  )   |            *                    *
 '---------'    v    '---------'   '---------------'      '----------------'   '---------------'    | \                / |  |    .-------------.  .-----------------------.
     .---------------------.               |    .--------------.   |           .---------------.    |  '--------------'  |  |   ( Fear of Sugar )( Fear of putting eye out )
    / Fear of having to go  \              |   / Fear of having \  |          / Fear of setting \   |                    |  |    '-------------'  '-----------------------'
   (  back to Hebrew school  )             '->(    to go back    )<'         (   house on fire   )  | .------------------|. |   .----------------.   .-----------------.
    \                       /                  \    outside     /             \                 /   v( Fear of cholestero| )v  ( Fear of diabetes ) ( Fear of blindness )
     '---------------------'                    '--------------'               '---------------'      '------------------|'     '----------------'   '-----------------'
                |                                       |                              *                       |         |               |                    |
                |                                       |                       .-------------.                |         |               |                    |
                '------------------------------------------------------------->( Fear of death )<------------------------'------------------------------------'
                                                                                '-------------'
